<resources>
    <string name="app_name">Car_Rental_App</string>
    <string-array name="car_make">
        <item>Nissan</item>
        <item>Toyota</item>
        <item>Honda</item>
        <item>Ford</item>
    </string-array>

    <string-array name="car_model_nissan">
        <item>GT-R</item>
        <item>Leaf</item>
        <item>Qashqai</item>
        <item>Micra</item>
    </string-array>

    <string-array name="car_model_toyota">
        <item>Corolla</item>
        <item>RAV4</item>
        <item>Camry</item>
        <item>C-HR</item>
    </string-array>

    <string-array name="car_model_honda">
        <item>CR-V</item>
        <item>Fit</item>
        <item>Accord</item>
        <item>HR-V</item>
    </string-array>

    <string-array name="car_model_ford">
        <item>Mustang</item>
        <item>EcoSport</item>
        <item>Ranger</item>
        <item>Bronco</item>
    </string-array>


</resources>

